関数 実行 を  おく  。 ここから
	マウスキャプチャ する  。 
	ワールド という シーン を  おく  。 
	光源座標 という ベクトル3D の  オブジェクト  を 5.0 , 5.0 , 5.0 で  初期化  。 
	回転軸 という ベクトル3D の  オブジェクト  を 0.0 , 1.0 , 0.0 で  初期化  。 
	色 という ベクトル3D の  オブジェクト  を 0.200000000000000011 , 0.5 , 0.699999999999999956 で  初期化  。 
	位置 という ベクトル3D の  オブジェクト  を 0.0 , 0.0 , 0.0 で  初期化  。 
	キューブID という 整数 を ワールド の キューブ追加 ( 2.0 , 色 , 位置 ) で  初期化  。 
	光源ID という 整数 を ワールド の ライト追加 ( 1.0 , 色 , 光源座標 ) で  初期化  。 
	無限ループ ここから
		回転軸 , 時間計測 ( )  / 1000.0 ワールド の スプライト配列 の 取得 ( キューブID ) -> 回転 する  。 
		ワールド の 描画 する  。 
	ここまで実行 
ここまで実行 
