関数 実行 を  おく  。 ここから
	マウスキャプチャ する  。 
	ロボット という ライントレースシミュレーション の  オブジェクト  を "Easy"で  初期化  。 
	ロボット の 左モーターON に 1 を  代入する  。 
	ロボット の 右モーターON に 1 を  代入する  。 
	ロボット の 左モーター向き に 1 を  代入する  。 
	ロボット の 右モーター向き に 1 を  代入する  。 
	ロボット の 左モーター速度 に 3.0 を  代入する  。 
	ロボット の 右モーター速度 に 3.0 を  代入する  。 
	無限ループ ここから
		// ここにライントレースのコードを書こう
		もし ロボット の 右センサー値  > 130  && ロボット の 左センサー値  > 130 ならば ここから
			// 右=白　左=白
			ロボット の 左モーターON に 1 を  代入する  。 
			ロボット の 右モーターON に 1 を  代入する  。 
		ここまで実行 でなければ  もし ロボット の 右センサー値  > 130  && ロボット の 左センサー値  < 130 ならば ここから
			// 右=白　左=黒
			ロボット の 左モーターON に 0 を  代入する  。 
			ロボット の 右モーターON に 1 を  代入する  。 
		ここまで実行 
		でなければ  もし ロボット の 右センサー値  < 130  && ロボット の 左センサー値  > 130 ならば ここから
			// 右=黒　左=白
			ロボット の 左モーターON に 1 を  代入する  。 
			ロボット の 右モーターON に 0 を  代入する  。 
		ここまで実行 でなければ  もし ロボット の 右センサー値  < 130  && ロボット の 左センサー値  < 130 ならば ここから
			// 右=黒　左=黒
			ロボット の 左モーターON に 0 を  代入する  。 
			ロボット の 右モーターON に 0 を  代入する  。 
		ここまで実行 
		ロボット の アップデート する  。 
	ここまで実行 
ここまで実行 
