関数 実行 を おく 。 ここから
	マウスキャプチャ する 。 
	ワールド という シーン を おく 。 
	色 という ベクトル3D の オブジェクト を 1.0 , 1.0 , 1.0 で 初期化 。 
	PI という 実数 を 3.14159265398979315 で 初期化 。 
	キューブIDリスト という 配列 < 整数 > を おく 。 
	回数 という 整数 を 100 で 初期化 。 
	初期位置 という ベクトル3D の オブジェクト を 0.0 , 0.0 , 0.0 で 初期化 。 
	回数 回繰り返す ここから
		ワールド の キューブ追加 ( 0.100000000000000006 , 色 , 初期位置 ) キューブIDリスト の 追加 する 。 
	ここまで実行 
	無限ループ ここから
		w という 実数 を 0.100000000000000006 で 初期化 。 
		キューブIDリスト の 長さ ( ) 回繰り返す ここから
			x という 実数 を w  * カウンタ で 初期化 。 
			y という 実数 を sin ( x  + 時間計測 ( )  / 300.0 ) で 初期化 。 
			位置 という ベクトル3D の オブジェクト を x , y , 0.0 で 初期化 。 
			id という 整数 を キューブIDリスト の 取得 ( カウンタ ) で 初期化 。 
			位置 ワールド の スプライト配列 の 取得 ( id ) -> 座標設定 する 。 
		ここまで実行 
		ワールド の 描画 する 。 
	ここまで実行 
ここまで実行 
