関数:実行 () => () {
    シーン:ワールド();
    ベクトル3D:色(1.0, 1.0, 1.0);

    実数:PI = 3.1415926539897932384626;
    配列<整数>:キューブIDリスト;

    整数:回数 = 100;
    ベクトル3D:初期位置(0.0, 0.0, 0.0);
    (回数) 回繰り返す {
        キューブIDリスト.追加(ワールド.キューブ追加(0.1, 色, 初期位置));
    }

    無限ループ {
        実数:ω = 0.2;
        (整数：i = 0;) から (i == キューブIDリスト.長さ()) まで (i++;) {
            実数:x = ω * i;
            x = x + sin(x + 時間計測()/300.0)*ω;
            実数:y = 0.0;
            ベクトル3D:位置(x, y, 0.0);
            整数:id = キューブIDリスト.取得(i);
            ワールド.スプライト.取得(id) -> 座標設定(位置);
        }

        ワールド.描画();
    }
}