関数 実行 を おく 。 ここから
	マウスキャプチャ する 。 
	ワールド という シーン を おく 。 
	左からの波の色 という ベクトル3D の オブジェクト を 1.0 , 0.5 , 0.200000000000000011 で 初期化 。 
	右からの波の色 という ベクトル3D の オブジェクト を 0.200000000000000011 , 0.5 , 1.0 で 初期化 。 
	合成波の色 という ベクトル3D の オブジェクト を 1.0 , 1.0 , 1.0 で 初期化 。 
	PI という 実数 を 3.14159265398979315 で 初期化 。 
	キューブIDリスト という 配列 < 整数 > を おく 。 
	回数 という 整数 を 300 で 初期化 。 
	初期位置 という ベクトル3D の オブジェクト を 0.0 , 0.0 , 0.0 で 初期化 。 
	回数 回繰り返す ここから
		色 という ベクトル3D の オブジェクト を 0.0 , 0.0 , 0.0 で 初期化 。 
		大きさ という 実数 を おく 。 
		もし ( カウンタ  % 3 )  は 0 ならば ここから
			色 に 合成波の色 を 代入する 。 
			大きさ に 0.149999999999999994 を 代入する 。 
		ここまで実行 でなければ ここから
			大きさ に 0.100000000000000006 を 代入する 。 
			もし ( カウンタ  % 3 )  は 1 ならば ここから
				色 に 左からの波の色 を 代入する 。 
			ここまで実行 でなければ ここから
				色 に 右からの波の色 を 代入する 。 
			ここまで実行 
		ここまで実行 
		キューブID という 整数 を ワールド の キューブ追加 ( 大きさ , 色 , 初期位置 ) で 初期化 。 
		キューブID キューブIDリスト の 追加 する 。 
	ここまで実行 
	無限ループ ここから
		w という 実数 を 0.100000000000000006 で 初期化 。 
		キューブIDリスト の 長さ ( ) 回繰り返す ここから
			x という 実数 を w  * カウンタ で 初期化 。 
			y という 実数 を おく 。 
			周期 という 実数 を 0.299999999999999989 で 初期化 。 
			波長 という 実数 を 1.0 で 初期化 。 
			t という 実数 を 時間計測 ( )  / 1000.0 で 初期化 。 
			もし ( カウンタ  % 3 )  は 0 ならば ここから
				y に sin ( ( t  / 周期 )  - ( x  / 波長 ) )  + sin ( ( 0  - t  / 周期 )  - ( x  / 波長 ) ) を 代入する 。 
			ここまで実行 でなければ ここから
				もし ( カウンタ  % 3 )  は 1 ならば ここから
					y に sin ( ( t  / 周期 )  - ( x  / 波長 ) ) を 代入する 。 
				ここまで実行 でなければ ここから
					y に sin ( ( 0  - t  / 周期 )  - ( x  / 波長 ) ) を 代入する 。 
				ここまで実行 
			ここまで実行 
			位置 という ベクトル3D の オブジェクト を x , y , 0.0 で 初期化 。 
			id という 整数 を キューブIDリスト の 取得 ( カウンタ ) で 初期化 。 
			位置 ワールド の スプライト配列 の 取得 ( id ) -> 座標設定 する 。 
		ここまで実行 
		ワールド の 描画 する 。 
	ここまで実行 
ここまで実行 
