function: ${"ja":"実数表示", "natja":"実数表示", "en":"printDouble", "naten":"printDouble"}$(double: x) => () = jsload("console", "log");
function: ${"ja":"行列表示", "natja":"行列表示", "en":"printMatrix", "naten":"printMatrix"}$(double: offset[4][4]) => () = jsload("console", "logMatrix");
function: ${"ja":"アドレス表示", "natja":"アドレス表示", "en":"printAddress", "naten":"printAddress"}$(*void: x) => () = jsload("console", "log");
function: ${"ja":"_文字列表示", "natja":"_文字列表示", "en":"_printString", "naten":"_printString"}$(*char: x, int: 長さ) => () = jsload("console", "logstring");
function: ${"ja":"時間計測", "natja":"時間計測", "en":"getTime", "naten":"getTime"}$() => (double: 時間) = jsload("performance", "now");
function: ${"ja":"glClearDepth", "natja":"glClearDepth", "en":"glClearDepth", "naten":"glClearDepth"}$(short: i) => () = jsload("webgl", "clearDepth");
function: ${"ja":"glDepthFunc", "natja":"glDepthFunc", "en":"glDepthFunc", "naten":"glDepthFunc"}$(short: i) => () = jsload("webgl", "depthFunc");
function: ${"ja":"glEnable", "natja":"glEnable", "en":"glEnable", "naten":"glEnable"}$(short: i) => () = jsload("webgl", "enable");
function: ${"ja":"glDisable", "natja":"glDisable", "en":"glDisable", "naten":"glDisable"}$(short: i) => () = jsload("webgl", "disable");
function: ${"ja":"glCreateProgram", "natja":"glCreateProgram", "en":"glCreateProgram", "naten":"glCreateProgram"}$() => (short: prog) = jsload("webgl", "createProgram");
function: ${"ja":"glCreateBuffer", "natja":"glCreateBuffer", "en":"glCreateBuffer", "naten":"glCreateBuffer"}$() => (short: buffer) = jsload("webgl", "createBuffer");
function: ${"ja":"glBindBuffer", "natja":"glBindBuffer", "en":"glBindBuffer", "naten":"glBindBuffer"}$(short: i, short: j) => () = jsload("webgl", "bindBuffer");
function: ${"ja":"glBufferData", "natja":"glBufferData", "en":"glBufferData", "naten":"glBufferData"}$(short: i, *double: offset, short: size, short: j) => () = jsload("webgl", "bufferData");
function: ${"ja":"glElementBufferData", "natja":"glElementBufferData", "en":"glElementBufferData", "naten":"glElementBufferData"}$(short: i, *short: offset, short: size, short: j) => () = jsload("webgl", "elementBufferData");
function: ${"ja":"glUseProgram", "natja":"glUseProgram", "en":"glUseProgram", "naten":"glUseProgram"}$(short: i) => () = jsload("webgl", "useProgram");
function: ${"ja":"glGetAttribLocation", "natja":"glGetAttribLocation", "en":"glGetAttribLocation", "naten":"glGetAttribLocation"}$(short: i, *char: offset, short: size) => (short: loc) = jsload("webgl", "getAttribLocation");
function: ${"ja":"glVertexAttribPointer", "natja":"glVertexAttribPointer", "en":"glVertexAttribPointer", "naten":"glVertexAttribPointer"}$(short: index, short: size, short: ty, short: normalized, short: stride, short: offset) => () = jsload("webgl", "vertexAttribPointer");
function: ${"ja":"glEnableVertexAttribArray", "natja":"glEnableVertexAttribArray", "en":"glEnableVertexAttribArray", "naten":"glEnableVertexAttribArray"}$(short: index) => () = jsload("webgl", "enableVertexAttribArray");
function: ${"ja":"glDrawArrays", "natja":"glDrawArrays", "en":"glDrawArrays", "naten":"glDrawArrays"}$(short: i, short: first, short: count) => () = jsload("webgl", "drawArrays");
function: ${"ja":"_glGetUniformLocation", "natja":"_glGetUniformLocation", "en":"_glGetUniformLocation", "naten":"_glGetUniformLocation"}$(short: i, *char: offset, short: size) => (short: loc) = jsload("webgl", "getUniformLocation");
function: ${"ja":"glUniformMatrix2fv", "natja":"glUniformMatrix2fv", "en":"glUniformMatrix2fv", "naten":"glUniformMatrix2fv"}$(short: loc, short: trans, *double: offset) => () = jsload("webgl", "uniformMatrix2fv");
function: ${"ja":"glUniformMatrix3fv", "natja":"glUniformMatrix3fv", "en":"glUniformMatrix3fv", "naten":"glUniformMatrix3fv"}$(short: loc, short: trans, *double: offset) => () = jsload("webgl", "uniformMatrix3fv");
function: ${"ja":"glUniformMatrix4fv", "natja":"glUniformMatrix4fv", "en":"glUniformMatrix4fv", "naten":"glUniformMatrix4fv"}$(short: loc, short: trans, double: offset[16]) => () = jsload("webgl", "uniformMatrix4fv");
function: ${"ja":"glUniform1f", "natja":"glUniform1f", "en":"glUniform1f", "naten":"glUniform1f"}$(short: loc, double: v0) => () = jsload("webgl", "uniform1f");
function: ${"ja":"glUniform1fv", "natja":"glUniform1fv", "en":"glUniform1fv", "naten":"glUniform1fv"}$(short: loc, double: v0) => () = jsload("webgl", "uniform1fv");
function: ${"ja":"glUniform1i", "natja":"glUniform1i", "en":"glUniform1i", "naten":"glUniform1i"}$(short: loc, short: v0) => () = jsload("webgl", "uniform1i");
function: ${"ja":"glUniform1iv", "natja":"glUniform1iv", "en":"glUniform1iv", "naten":"glUniform1iv"}$(short: loc, short: v0) => () = jsload("webgl", "uniform1iv");
function: ${"ja":"glUniform2f", "natja":"glUniform2f", "en":"glUniform2f", "naten":"glUniform2f"}$(short: loc, double: v0, double: v1) => () = jsload("webgl", "uniform2f");
function: ${"ja":"glUniform2fv", "natja":"glUniform2fv", "en":"glUniform2fv", "naten":"glUniform2fv"}$(short: loc, double: v0, double: v1) => () = jsload("webgl", "uniform2fv");
function: ${"ja":"glUniform2i", "natja":"glUniform2i", "en":"glUniform2i", "naten":"glUniform2i"}$(short: loc, short: v0, short: v1) => () = jsload("webgl", "uniform2i");
function: ${"ja":"glUniform2iv", "natja":"glUniform2iv", "en":"glUniform2iv", "naten":"glUniform2iv"}$(short: loc, short: v0, short: v1) => () = jsload("webgl", "uniform2iv");
function: ${"ja":"glUniform3f", "natja":"glUniform3f", "en":"glUniform3f", "naten":"glUniform3f"}$(short: loc, double: v0, double: v1, double: v2) => () = jsload("webgl", "uniform3f");
function: ${"ja":"glUniform3fv", "natja":"glUniform3fv", "en":"glUniform3fv", "naten":"glUniform3fv"}$(short: loc, double: v0, double: v1, double: v2) => () = jsload("webgl", "uniform3fv");
function: ${"ja":"glUniform3i", "natja":"glUniform3i", "en":"glUniform3i", "naten":"glUniform3i"}$(short: loc, short: v0, short: v1, short: v2) => () = jsload("webgl", "uniform3i");
function: ${"ja":"glUniform3iv", "natja":"glUniform3iv", "en":"glUniform3iv", "naten":"glUniform3iv"}$(short: loc, short: v0, short: v1, short: v2) => () = jsload("webgl", "uniform3iv");
function: ${"ja":"glUniform4f", "natja":"glUniform4f", "en":"glUniform4f", "naten":"glUniform4f"}$(short: loc, double: v0, double: v1, double: v2, double: v3) => () = jsload("webgl", "uniform4f");
function: ${"ja":"glUniform4fv", "natja":"glUniform4fv", "en":"glUniform4fv", "naten":"glUniform4fv"}$(short: loc, double: v0, double: v1, double: v2, double: v3) => () = jsload("webgl", "uniform4fv");
function: ${"ja":"glUniform4i", "natja":"glUniform4i", "en":"glUniform4i", "naten":"glUniform4i"}$(short: loc, short: v0, short: v1, short: v2, short: v3) => () = jsload("webgl", "uniform4i");
function: ${"ja":"glUniform4iv", "natja":"glUniform4iv", "en":"glUniform4iv", "naten":"glUniform4iv"}$(short: loc, short: v0, short: v1, short: v2, short: v3) => () = jsload("webgl", "uniform4iv");
function: ${"ja":"glClearColor", "natja":"glClearColor", "en":"glClearColor", "naten":"glClearColor"}$(double: r, double: g, double: b, double: a) => () = jsload("webgl", "clearColor");
function: ${"ja":"glClear", "natja":"glClear", "en":"glClear", "naten":"glClear"}$(short: color) => () = jsload("webgl", "clear");
function: ${"ja":"glDrawElements", "natja":"glDrawElements", "en":"glDrawElements", "naten":"glDrawElements"}$(short: i, short: count, short: ty, short: offset) => () = jsload("webgl", "drawElements");
function: ${"ja":"glBlendFunc", "natja":"glBlendFunc", "en":"glBlendFunc", "naten":"glBlendFunc"}$(short: i, short: j) => () = jsload("webgl", "blendFunc");
function: ${"ja":"キーチェック", "natja":"キーチェック", "en":"checkKeyPress", "naten":"checkKeyPress"}$(short: keyCode) => (int: pressed) = jsload("js", "checkKeyPress");
function: ${"ja":"マウスチェック", "natja":"マウスチェック", "en":"checkMousePress", "naten":"checkMousePress"}$() => (int: pressed) = jsload("js", "checkMousePress");
function: ${"ja":"マウス相対座標X", "natja":"マウス相対座標X", "en":"checkRelativeMouseX", "naten":"checkRelativeMouseX"}$() => (double: x) = jsload("js", "checkRelativeMouseX");
function: ${"ja":"マウス相対座標Y", "natja":"マウス相対座標Y", "en":"checkRelativeMouseY", "naten":"checkRelativeMouseY"}$() => (double: x) = jsload("js", "checkRelativeMouseY");
function: ${"ja":"マウス絶対座標X", "natja":"マウス絶対座標X", "en":"checkAbsoluteMouseX", "naten":"checkAbsoluteMouseX"}$() => (double: x) = jsload("js", "checkAbsoluteMouseX");
function: ${"ja":"マウス絶対座標Y", "natja":"マウス絶対座標Y", "en":"checkAbsoluteMouseY", "naten":"checkAbsoluteMouseY"}$() => (double: x) = jsload("js", "checkAbsoluteMouseY");
function: ${"ja":"ランダム数生成", "natja":"ランダム数生成", "en":"rand", "naten":"rand"}$() => (double: x) = jsload("js", "rand");
function: ${"ja":"メモリ確保", "natja":"メモリ確保", "en":"allocMemory", "naten":"allocMemory"}$(short: size) => (*void: p) = jsload("js", "alloc");
function: ${"ja":"テクスチャロード", "natja":"テクスチャロード", "en":"_loadTexture", "naten":"_loadTexture"}$(*char: offset, short: length) => (short: a) = jsload("webgl", "loadTexture");
function: ${"ja":"glActiveTexture", "natja":"glActiveTexture", "en":"glActiveTexture", "naten":"glActiveTexture"}$(short: i) => () = jsload("webgl", "activeTexture");
function: ${"ja":"glBindTexture", "natja":"glBindTexture", "en":"glBindTexture", "naten":"glBindTexture"}$(short: i, short: j) => () = jsload("webgl", "bindTexture");
function: ${"ja":"マウスキャプチャ", "natja":"マウスキャプチャ", "en":"captureMouse", "naten":"captureMouse"}$() => () = jsload("js", "lockPointer");
function: Arduino設定(int: vendorId, function: () => (): c) => () = jsload("arduino", "setUp");
function: Arduinoコマンド送信(char: コマンド, short: data) => () = jsload("arduino", "sendCommand");
function: Arduinoデータ受信() => () = jsload("arduino", "checkInput");
function: Arduinoアナログ入力(int: ピン番号) => (short: データ) = jsload("arduino", "analogRead");
function: Arduinoデジタル入力(int: ピン番号) => (short: データ) = jsload("arduino", "digitalRead");
function: ${"ja":"sin", "natja":"sin", "en":"sin", "naten":"sin"}$(double: input) => (double: 結果){
	double: PI = 3.14159265358979312;
	int: temp = input / (2.0 * PI);
	double: rad = input - (2.0 * PI * temp);
	double: plusminus = 1.0;
	if(rad < 0.0){
		rad = rad + (2.0 * PI);
	}
	if(rad > PI){
		plusminus = 0 - 1.0;
		if(rad > 1.5 * PI){
			rad = (2.0 * PI) - rad;
		}else{
			rad = rad - PI;
		}
	}else{
		if(rad > 0.5 * PI){
			rad = PI - rad;
		}
	}
	if(rad > 0.25 * PI){
		rad = (0.5 * PI) - rad;
		double: doubleRad = rad * rad;
		結果 = 1.0 - (doubleRad) / 2.0 + (doubleRad * doubleRad) / 24.0 - (doubleRad * doubleRad * doubleRad) / 720.0 + (doubleRad * doubleRad * doubleRad * doubleRad) / 40320.0 - (doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 3628800.0 + (doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 479001600.0;
		結果 = 結果 * plusminus;
	}else{
		double: doubleRad = rad * rad;
		結果 = rad - (rad * doubleRad) / 6.0 + (rad * doubleRad * doubleRad) / 120.0 - (rad * doubleRad * doubleRad * doubleRad) / 5040.0 + (rad * doubleRad * doubleRad * doubleRad * doubleRad) / 362880.0 - (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 39916800.0 + (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 6227020800.0 - (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 1307674368000.0;
		結果 = 結果 * plusminus;
	}
}
function: ${"ja":"cos", "natja":"cos", "en":"cos", "naten":"cos"}$(double: input) => (double: 結果){
	double: PI = 3.14159265358979312;
	int: temp = input / (2 * PI);
	double: rad = input - (2 * PI * temp);
	double: plusminus = 1.0;
	if(rad < 0.0){
		rad = rad + (2.0 * PI);
	}
	if(rad > PI){
		if(rad > 1.5 * PI){
			rad = (2.0 * PI) - rad;
		}else{
			plusminus = 0 - 1.0;
			rad = rad - PI;
		}
	}else{
		if(rad > 0.5 * PI){
			plusminus = 0 - 1.0;
			rad = PI - rad;
		}
	}
	if(rad < 0.25 * PI){
		double: doubleRad = rad * rad;
		結果 = 1.0 - (doubleRad) / 2.0 + (doubleRad * doubleRad) / 24.0 - (doubleRad * doubleRad * doubleRad) / 720.0 + (doubleRad * doubleRad * doubleRad * doubleRad) / 40320.0 - (doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 3628800.0 + (doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 479001600.0;
		結果 = 結果 * plusminus;
	}else{
		rad = (0.5 * PI) - rad;
		double: doubleRad = rad * rad;
		結果 = rad - (rad * doubleRad) / 6.0 + (rad * doubleRad * doubleRad) / 120.0 - (rad * doubleRad * doubleRad * doubleRad) / 5040.0 + (rad * doubleRad * doubleRad * doubleRad * doubleRad) / 362880.0 - (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 39916800.0 + (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 6227020800.0 - (rad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad * doubleRad) / 1307674368000.0;
		結果 = 結果 * plusminus;
	}
}
function: ${"ja":"tan", "natja":"tan", "en":"tan", "naten":"tan"}$(double: rad) => (double: 結果){
	double: PI = 3.14159265358979312;
	double: sqRad = rad * rad;
	結果 = sin(rad) / cos(rad);
}
template<T>: function: ${"ja":"abs", "natja":"abs", "en":"abs", "naten":"abs"}$(T: a) => (T: b){
	if(a >= 0){
		b = a;
	}else{
		b = 0 - a;
	}
}
function: ${"ja":"ラジアンへ", "natja":"ラジアンへ", "en":"toRad", "naten":"toRad"}$(double: deg) => (double: rad){
	double: PI = 3.14159265358979312;
	rad = (deg / 180) * PI;
}
function: ${"ja":"平方根", "natja":"平方根", "en":"root", "naten":"root"}$(double: x) => (double: y){
	y = 5;
	(int: i = 0;)from(i == 20)to(i = i + 1;){
		y = 0.5 * (y + (x / y));
	}
}
template<T>: class: ${"ja":"配列", "natja":"配列", "en":"Array", "naten":"Array"}${
public: 	*T: content;
	int: size;
	function: Array() => (){
		size = 0;
		allocated = 2;
		content = allocMemory(sizeof(*content) * allocated);
	}
	function: ${"ja":"取得", "natja":"取得", "en":"get", "naten":"get"}$(int: index) => (T: result){
		return(content[index]);
	}
	function: ${"ja":"追加", "natja":"追加", "en":"push", "naten":"push"}$(T: new) => (){
		if(size == allocated){
			allocated = allocated * 2;
			*T: temp = content;
			content = allocMemory(sizeof(*content) * allocated);
			(int: i = 0;)from(i == allocated)to(i = i + 1;){
				content[i] = temp[i];
			}
		}
		content[size] = new;
		size = size + 1;
	}
	function: ${"ja":"長さ", "natja":"長さ", "en":"length", "naten":"length"}$() => (int: a){
		a = size;
	}
	function: ${"ja":"ポップ", "natja":"ポップ", "en":"pop", "naten":"pop"}$() => (){
		size = size - 1;
	}
private: 	int: allocated;
}
class: ${"ja":"文字列", "natja":"文字列", "en":"string", "naten":"string"}${
public: 	*char: content;
	int: length;
	function: string(*char: offset, int: l) => (){
		content = offset;
		length = l;
	}
	function: operator = (*char: offset, int: l) => (){
		content = offset;
		length = l;
	}
}
function: ${"ja":"文字列表示", "natja":"文字列表示", "en":"printString", "naten":"printString"}$(string: a) => (){
	_printString(a.content, a.length);
}
function: ${"ja":"表示", "natja":"表示", "en":"print", "naten":"print"}$(double: x) => (){
	printDouble(x);
}
function: ${"ja":"表示", "natja":"表示", "en":"print", "naten":"print"}$(int: n) => (){
	printDouble(n);
}
function: ${"ja":"表示", "natja":"表示", "en":"print", "naten":"print"}$(short: n) => (){
	printDouble(n);
}
function: ${"ja":"表示", "natja":"表示", "en":"print", "naten":"print"}$(string: a) => (){
	printString(a);
}
function: ${"ja":"glGetUniformLocation", "natja":"glGetUniformLocation", "en":"glGetUniformLocation", "naten":"glGetUniformLocation"}$(short: i, string: a) => (short: loc){
	loc = _glGetUniformLocation(i, a.content, a.length);
}
class: ${"ja":"ベクトル3D", "natja":"ベクトル3D", "en":"Vector3D", "naten":"Vector3D"}${
public: 	double: x;
	double: y;
	double: z;
	function: Vector3D(double: a, double: b, double: c) => (){
		x = a;
		y = b;
		z = c;
	}
	function: ${"ja":"長さ", "natja":"長さ", "en":"length", "naten":"length"}$() => (double: l){
		l = root(x * x + y * y + z * z);
	}
	function: ${"ja":"正規化", "natja":"正規化", "en":"normalize", "naten":"normalize"}$() => (){
		double: l = root((x * x) + (y * y) + (z * z));
		x = x / l;
		y = y / l;
		z = z / l;
	}
	function: operator + (Vector3D: a) => (Vector3D: b){
		b.x = a.x + x;
		b.y = a.y + y;
		b.z = a.z + z;
	}
	function: operator - (Vector3D: a) => (Vector3D: b){
		b.x = a.x - x;
		b.y = a.y - y;
		b.z = a.z - z;
	}
	function: operator * (double: k) => (Vector3D: b){
		b.x = x * k;
		b.y = y * k;
		b.z = z * k;
	}
	function: operator * (Vector3D: a) => (Vector3D: b){
		b.x = y * a.z - z * a.y;
		b.y = z * a.x - x * a.z;
		b.z = x * a.y - y * a.x;
	}
	function: operator / (double: k) => (Vector3D: b){
		b.x = x / k;
		b.y = y / k;
		b.z = z / k;
	}
}
function: ${"ja":"ベクトル3Dの和", "natja":"ベクトル3Dの和", "en":"addVector3D", "naten":"addVector3D"}$(Vector3D: a, Vector3D: b) => (Vector3D: result){
	result.x = a.x + b.x;
	result.y = a.y + b.y;
	result.z = a.z + b.z;
}
function: ${"ja":"ベクトル3Dの差", "natja":"ベクトル3Dの差", "en":"subVector3D", "naten":"subVector3D"}$(Vector3D: a, Vector3D: b) => (Vector3D: result){
	result.x = a.x - b.x;
	result.y = a.y - b.y;
	result.z = a.z - b.z;
}
function: ${"ja":"ベクトル3Dの内積", "natja":"ベクトル3Dの内積", "en":"dotVector3D", "naten":"dotVector3D"}$(Vector3D: a, Vector3D: b) => (double: x){
	x = (a.x * b.x) + (a.y * b.y) + (a.z * b.z);
}
function: ${"ja":"ベクトル3Dの外積", "natja":"ベクトル3Dの外積", "en":"crossVector3D", "naten":"crossVector3D"}$(Vector3D: a, Vector3D: b) => (Vector3D: result){
	result.x = (a.y * b.z) - (a.z * b.y);
	result.y = (a.z * b.x) - (a.x * b.z);
	result.z = (a.x * b.y) - (a.y * b.x);
}
function: ${"ja":"ベクトル3D拡大", "natja":"ベクトル3D拡大", "en":"extendVector3D", "naten":"extendVector3D"}$(Vector3D: a, double: x) => (Vector3D: result){
	result.x = a.x * x;
	result.y = a.y * x;
	result.z = a.z * x;
}
function: ${"ja":"ベクトル3D縮小", "natja":"ベクトル3D縮小", "en":"divVector3D", "naten":"divVector3D"}$(Vector3D: a, double: x) => (Vector3D: result){
	if(x == 0.0){
		print(10000000);
	}
	result.x = a.x / x;
	result.y = a.y / x;
	result.z = a.z / x;
}
class: ${"ja":"行列4x4", "natja":"行列4x4", "en":"Matrix4x4", "naten":"Matrix4x4"}${
public: 	double: matrix[16];
	function: Matrix4x4() => (){
		matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0];
	}
	function: ${"ja":"単位化", "natja":"単位化", "en":"identity", "naten":"identity"}$() => (){
		matrix = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0];
	}
	function: ${"ja":"移動", "natja":"移動", "en":"translate", "naten":"translate"}$(Vector3D: offset) => (){
		double: mat12 = matrix[12];
		double: mat13 = matrix[13];
		double: mat14 = matrix[14];
		double: mat15 = matrix[15];
		matrix[12] = matrix[0] * offset.x + matrix[4] * offset.y + matrix[8] * offset.z + mat12;
		matrix[13] = matrix[1] * offset.x + matrix[5] * offset.y + matrix[9] * offset.z + mat13;
		matrix[14] = matrix[2] * offset.x + matrix[6] * offset.y + matrix[10] * offset.z + mat13;
		matrix[15] = matrix[3] * offset.x + matrix[7] * offset.y + matrix[11] * offset.z + mat15;
	}
	function: ${"ja":"回転", "natja":"回転", "en":"rotate", "naten":"rotate"}$(Vector3D: axis, double: theta) => (){
		axis.normalize();
		double: s = sin(theta);
		double: c = cos(theta);
		double: t = 1.0 - c;
		double: a00 = matrix[0];
		double: a01 = matrix[1];
		double: a02 = matrix[2];
		double: a03 = matrix[3];
		double: a10 = matrix[4];
		double: a11 = matrix[5];
		double: a12 = matrix[6];
		double: a13 = matrix[7];
		double: a20 = matrix[8];
		double: a21 = matrix[9];
		double: a22 = matrix[10];
		double: a23 = matrix[11];
		double: b00 = axis.x * axis.x * t + c;
		double: b01 = axis.y * axis.x * t + axis.z * s;
		double: b02 = axis.z * axis.x * t - axis.y * s;
		double: b10 = axis.x * axis.y * t - axis.z * s;
		double: b11 = axis.y * axis.y * t + c;
		double: b12 = axis.z * axis.y * t + axis.x * s;
		double: b20 = axis.x * axis.z * t + axis.y * s;
		double: b21 = axis.y * axis.z * t - axis.x * s;
		double: b22 = axis.z * axis.z * t + c;
		matrix[0] = a00 * b00 + a10 * b01 + a20 * b02;
		matrix[1] = a01 * b00 + a11 * b01 + a21 * b02;
		matrix[2] = a02 * b00 + a12 * b01 + a22 * b02;
		matrix[3] = a03 * b00 + a13 * b01 + a23 * b02;
		matrix[4] = a00 * b10 + a10 * b11 + a20 * b12;
		matrix[5] = a01 * b10 + a11 * b11 + a21 * b12;
		matrix[6] = a02 * b10 + a12 * b11 + a22 * b12;
		matrix[7] = a03 * b10 + a13 * b11 + a23 * b12;
		matrix[8] = a00 * b20 + a10 * b21 + a20 * b22;
		matrix[9] = a01 * b20 + a11 * b21 + a21 * b22;
		matrix[10] = a02 * b20 + a12 * b21 + a22 * b22;
		matrix[11] = a03 * b20 + a13 * b21 + a23 * b22;
	}
	function: ${"ja":"拡大縮小", "natja":"拡大縮小", "en":"scale", "naten":"scale"}$(double: x, double: y, double: z) => (){
		matrix[0] = matrix[0] * x;
		matrix[1] = matrix[1] * x;
		matrix[2] = matrix[2] * x;
		matrix[3] = matrix[3] * x;
		matrix[4] = matrix[4] * y;
		matrix[5] = matrix[5] * y;
		matrix[6] = matrix[6] * y;
		matrix[7] = matrix[7] * y;
		matrix[8] = matrix[8] * z;
		matrix[9] = matrix[9] * z;
		matrix[10] = matrix[10] * z;
		matrix[11] = matrix[11] * z;
	}
}
function: ${"ja":"カメラ行列", "natja":"カメラ行列", "en":"setCameraMat", "naten":"setCameraMat"}$(Matrix4x4: m, Vector3D: pos, Vector3D: lookAt, Vector3D: up) => (Matrix4x4: res){
	Vector3D: newForward(lookAt.x - pos.x, lookAt.y - pos.y, lookAt.z - pos.z);
	Vector3D: a(0.0, 0.0, 0.0);
	a = extendVector3D(newForward, dotVector3D(up, newForward));
	Vector3D: newUp(up.x - a.x, up.y - a.y, up.z - a.z);
	newUp.normalize();
	Vector3D: newRight(0, 0, 0);
	newRight = crossVector3D(newUp, newForward);
	m.matrix = [newRight.x, newUp.x, newForward.x, 0.0, newRight.y, newUp.y, newForward.y, 0.0, newRight.z, newUp.z, newForward.z, 0.0, 0 - dotVector3D(newRight, pos), 0 - dotVector3D(newUp, pos), 0 - dotVector3D(newForward, pos), 1.0];
	return(m);
}
function: ${"ja":"視点行列3D", "natja":"視点行列3D", "en":"perspectiveMat3D", "naten":"perspectiveMat3D"}$(Matrix4x4: m, double: fov, double: width, double: height, double: zN, double: zF) => (Matrix4x4: result){
	double: PI = 3.14159265358979312;
	double: fov = 1.0 / tan((90.0 / 360.0) * PI);
	double: aspectRatio = width / height;
	double: zNear = zN;
	double: zFar = zF;
	double: zQ = zF / (zF - zN);
	m.matrix = [aspectRatio * fov, 0.0, 0.0, 0.0, 0.0, fov, 0.0, 0.0, 0.0, 0.0, zQ, 1.0, 0.0, 0.0, (0 - zFar * zNear) / (zFar - zNear), 0.0];
	return(m);
}
function: ${"ja":"視点行列2D", "natja":"視点行列2D", "en":"perspectiveMat2D", "naten":"perspectiveMat2D"}$(Matrix4x4: m, double: left, double: right, double: bottom, double: top, double: near, double: far) => (Matrix4x4: result){
	m.matrix = [2.0 / (right - left), 0.0, 0.0, 0.0, 0.0, 2.0 / (top - bottom), 0.0, 0.0, 0.0, 0.0, 0 - 2.0 / (near - far), 0.0, 0 - (right + left) / (right - left), 0 - (top + bottom) / (top - bottom), 0 - (far + near) / (far - near), 1.0];
	return(m);
}
function: ${"ja":"行列4x4の積", "natja":"行列4x4の積", "en":"mulMatrix4x4", "naten":"mulMatrix4x4"}$(Matrix4x4: a, Matrix4x4: b) => (Matrix4x4: out){
	out.matrix[0] = b.matrix[0] * a.matrix[0] + b.matrix[1] * a.matrix[4] + b.matrix[2] * a.matrix[8] + b.matrix[3] * a.matrix[12];
	out.matrix[1] = b.matrix[0] * a.matrix[1] + b.matrix[1] * a.matrix[5] + b.matrix[2] * a.matrix[9] + b.matrix[3] * a.matrix[13];
	out.matrix[2] = b.matrix[0] * a.matrix[2] + b.matrix[1] * a.matrix[6] + b.matrix[2] * a.matrix[10] + b.matrix[3] * a.matrix[14];
	out.matrix[3] = b.matrix[0] * a.matrix[3] + b.matrix[1] * a.matrix[7] + b.matrix[2] * a.matrix[11] + b.matrix[3] * a.matrix[15];
	out.matrix[4] = b.matrix[4] * a.matrix[0] + b.matrix[5] * a.matrix[4] + b.matrix[6] * a.matrix[8] + b.matrix[7] * a.matrix[12];
	out.matrix[5] = b.matrix[4] * a.matrix[1] + b.matrix[5] * a.matrix[5] + b.matrix[6] * a.matrix[9] + b.matrix[7] * a.matrix[13];
	out.matrix[6] = b.matrix[4] * a.matrix[2] + b.matrix[5] * a.matrix[6] + b.matrix[6] * a.matrix[10] + b.matrix[7] * a.matrix[14];
	out.matrix[7] = b.matrix[4] * a.matrix[3] + b.matrix[5] * a.matrix[7] + b.matrix[6] * a.matrix[11] + b.matrix[7] * a.matrix[15];
	out.matrix[8] = b.matrix[8] * a.matrix[0] + b.matrix[9] * a.matrix[4] + b.matrix[10] * a.matrix[8] + b.matrix[11] * a.matrix[12];
	out.matrix[9] = b.matrix[8] * a.matrix[1] + b.matrix[9] * a.matrix[5] + b.matrix[10] * a.matrix[9] + b.matrix[11] * a.matrix[13];
	out.matrix[10] = b.matrix[8] * a.matrix[2] + b.matrix[9] * a.matrix[6] + b.matrix[10] * a.matrix[10] + b.matrix[11] * a.matrix[14];
	out.matrix[11] = b.matrix[8] * a.matrix[3] + b.matrix[9] * a.matrix[7] + b.matrix[10] * a.matrix[11] + b.matrix[11] * a.matrix[15];
	out.matrix[12] = b.matrix[12] * a.matrix[0] + b.matrix[13] * a.matrix[4] + b.matrix[14] * a.matrix[8] + b.matrix[15] * a.matrix[12];
	out.matrix[13] = b.matrix[12] * a.matrix[1] + b.matrix[13] * a.matrix[5] + b.matrix[14] * a.matrix[9] + b.matrix[15] * a.matrix[13];
	out.matrix[14] = b.matrix[12] * a.matrix[2] + b.matrix[13] * a.matrix[6] + b.matrix[14] * a.matrix[10] + b.matrix[15] * a.matrix[14];
	out.matrix[15] = b.matrix[12] * a.matrix[3] + b.matrix[13] * a.matrix[7] + b.matrix[14] * a.matrix[11] + b.matrix[15] * a.matrix[15];
}
class: ${"ja":"モデル", "natja":"モデル", "en":"Model", "naten":"Model"}${
public: 	Vector3D: ${"ja":"色", "natja":"色", "en":"color", "naten":"color"}$;
	Vector3D: ${"ja":"座標", "natja":"座標", "en":"pos", "naten":"pos"}$;
	function: Model(*double: data, int: num, Vector3D: c, Vector3D: p, int: s) => (){
		vertices = data;
		vertexNum = num;
		color = c;
		pos = p;
		shaderID = s;
		modelMat.identity();
		transMat.identity();
		scaleMat.identity();
		rotateMat.identity();
		char: _lightPosUniform[8] = "lightPos";
		char: _viewPosUniform[8] = "viewPos";
		char: _lightColorUniform[10] = "lightColor";
		char: _objectColorUniform[11] = "objectColor";
		char: _projUniform[8] = "uProjMat";
		char: _viewUniform[8] = "uViewMat";
		char: _modelUniform[9] = "uModelMat";
		string: lightPosUniform(&_lightPosUniform, 8);
		string: viewPosUniform(&_viewPosUniform, 7);
		string: lightColorUniform(&_lightColorUniform, 10);
		string: objectColorUniform(&_objectColorUniform, 11);
		string: projUniform(&_projUniform, 8);
		string: viewUniform(&_viewUniform, 8);
		string: modelUniform(&_modelUniform, 9);
		if(shaderID == 0){
			viewPosUniLoc = glGetUniformLocation(0, viewPosUniform);
			lightPosUniLoc = glGetUniformLocation(0, lightPosUniform);
			lightColorUniLoc = glGetUniformLocation(0, lightColorUniform);
			objectColorUniLoc = glGetUniformLocation(0, objectColorUniform);
		}
		projMatUniformLoc = glGetUniformLocation(shaderID, projUniform);
		viewMatUniformLoc = glGetUniformLocation(shaderID, viewUniform);
		modelMatUniformLoc = glGetUniformLocation(shaderID, modelUniform);
		buffer = glCreateBuffer();
		glBindBuffer(34962, buffer);
		glBufferData(34962, vertices, num * 6, 35044);
	}
	function: ${"ja":"座標設定", "natja":"座標設定", "en":"setPos", "naten":"setPos"}$(Vector3D: coord) => (){
		pos = coord;
	}
	function: ${"ja":"移動", "natja":"移動", "en":"translate", "naten":"translate"}$(Vector3D: offset) => (){
		pos = addVector3D(pos, offset);
	}
	function: ${"ja":"拡大縮小", "natja":"拡大縮小", "en":"scale", "naten":"scale"}$(double: x, double: y, double: z) => (){
		Matrix4x4: temp;
		temp.identity();
		temp.scale(x, y, z);
		scaleMat = mulMatrix4x4(temp, scaleMat);
	}
	function: ${"ja":"回転", "natja":"回転", "en":"rotate", "naten":"rotate"}$(Vector3D: axis, double: t) => (){
		Matrix4x4: temp;
		temp.identity();
		temp.rotate(axis, t);
		rotateMat = mulMatrix4x4(temp, rotateMat);
	}
	function: ${"ja":"描画", "natja":"描画", "en":"draw", "naten":"draw"}$(Matrix4x4: projMat, Matrix4x4: viewMat, Vector3D: camera) => (){
		double: PI = 3.14159265358979312;
		transMat.translate(pos);
		modelMat.identity();
		modelMat = mulMatrix4x4(scaleMat, modelMat);
		modelMat = mulMatrix4x4(rotateMat, modelMat);
		modelMat = mulMatrix4x4(transMat, modelMat);
		glBindBuffer(34962, buffer);
		glEnableVertexAttribArray(0);
		glVertexAttribPointer(0, 3, 5126, 0, 6 * 4, 0);
		glEnableVertexAttribArray(1);
		glVertexAttribPointer(1, 3, 5126, 0, 6 * 4, 3 * 4);
		glUseProgram(shaderID);
		if(shaderID == 0){
			glUniform3f(lightPosUniLoc, 5.0, 5.0, 5.0);
			glUniform3f(lightColorUniLoc, 1.0, 1.0, 1.0);
			glUniform3f(objectColorUniLoc, color.x, color.y, color.z);
			glUniform3f(viewPosUniLoc, camera.x, camera.y, camera.z);
		}
		glUniformMatrix4fv(projMatUniformLoc, 0, projMat.matrix);
		glUniformMatrix4fv(viewMatUniformLoc, 0, viewMat.matrix);
		glUniformMatrix4fv(modelMatUniformLoc, 0, modelMat.matrix);
		glDrawArrays(4, 0, 36);
		rotateMat.identity();
		transMat.identity();
		scaleMat.identity();
	}
private: 	*double: vertices;
	int: vertexNum;
	short: buffer;
	Matrix4x4: modelMat;
	Matrix4x4: transMat;
	Matrix4x4: scaleMat;
	Matrix4x4: rotateMat;
	int: shaderID;
	short: viewPosUniLoc;
	short: lightPosUniLoc;
	short: lightColorUniLoc;
	short: objectColorUniLoc;
	short: projMatUniformLoc;
	short: viewMatUniformLoc;
	short: modelMatUniformLoc;
}
class: ${"ja":"カメラ", "natja":"カメラ", "en":"Camera", "naten":"Camera"}${
public: 	Vector3D: ${"ja":"座標", "natja":"座標", "en":"pos", "naten":"pos"}$;
	double: ${"ja":"感度", "natja":"感度", "en":"sensitivity", "naten":"sensitivity"}$;
	function: Camera(Vector3D: p) => (){
		pos = p;
		view.Vector3D(0.0, 0.0, 1.0);
		lookDir.Vector3D(0.0, 0.0, 1.0);
		up.Vector3D(0.0, 1.0, 0.0);
		yaw = 90.0;
		pitch = 0.0;
		sensitivity = 0.100000000000000006;
	}
	function: ${"ja":"感度設定", "natja":"感度設定", "en":"setSensitivity", "naten":"setSensitivity"}$(double: s) => (){
		sensitivity = s;
	}
	function: ${"ja":"アップデート", "natja":"アップデート", "en":"update", "naten":"update"}$(double: xOffset, double: yOffset, double: elapsedTime) => (Matrix4x4: result){
		if(checkKeyPress(32) == 1){
			pos.y = pos.y + elapsedTime * 5.0;
		}
		if(checkKeyPress(16) == 1){
			pos.y = pos.y - elapsedTime * 5.0;
		}
		if(checkKeyPress(65) == 1){
			pos.z = pos.z - elapsedTime * sin(toRad(yaw - 90)) * 5.0;
			pos.x = pos.x - elapsedTime * cos(toRad(yaw - 90)) * 5.0;
		}
		if(checkKeyPress(68) == 1){
			pos.z = pos.z + elapsedTime * sin(toRad(yaw - 90)) * 5.0;
			pos.x = pos.x + elapsedTime * cos(toRad(yaw - 90)) * 5.0;
		}
		if(checkKeyPress(87) == 1){
			pos.z = pos.z + elapsedTime * sin(toRad(yaw)) * 5.0;
			pos.x = pos.x + elapsedTime * cos(toRad(yaw)) * 5.0;
		}
		if(checkKeyPress(83) == 1){
			pos.z = pos.z - elapsedTime * sin(toRad(yaw)) * 5.0;
			pos.x = pos.x - elapsedTime * cos(toRad(yaw)) * 5.0;
		}
		yaw = yaw - xOffset * sensitivity;
		pitch = pitch - yOffset * sensitivity;
		if(pitch < 0 - 89.0){
			pitch = 0 - 89.0;
		}
		if(pitch > 89.0){
			pitch = 89.0;
		}
		lookDir.x = cos(toRad(yaw)) * cos(toRad(pitch));
		lookDir.y = sin(toRad(pitch));
		lookDir.z = sin(toRad(yaw)) * cos(toRad(pitch));
		lookDir.normalize();
		result.identity();
		view = addVector3D(lookDir, pos);
		result = setCameraMat(result, pos, view, up);
	}
private: 	Vector3D: view;
	Vector3D: lookDir;
	Vector3D: up;
	double: yaw;
	double: pitch;
}
class: ${"ja":"シーン", "natja":"シーン", "en":"Scene", "naten":"Scene"}${
public: 	Array<*Model>: ${"ja":"スプライト配列", "natja":"スプライト配列", "en":"sprites", "naten":"sprites"}$;
	Camera: ${"ja":"目", "natja":"目", "en":"camera", "naten":"camera"}$;
	function: Scene() => (){
		last = getTime() / 1000.0;
		now = 0.0;
		elapsedTime = 0.0;
		lastX = checkAbsoluteMouseX();
		lastY = checkAbsoluteMouseY();
		projMat.identity();
		viewMat.identity();
		projMat = perspectiveMat3D(projMat, 90.0, 720.0, 1280.0, 0.100000000000000006, 100.0);
		Vector3D: temp(0.0, 0.0, 0 - 4.0);
		camera.Camera(temp);
		sprites.Array();
	}
	function: ${"ja":"描画", "natja":"描画", "en":"draw", "naten":"draw"}$() => (){
		now = getTime() / 1000.0;
		elapsedTime = now - last;
		last = now;
		glClearColor(0.0, 0.0, 0.0, 1.0);
		glClearDepth(1.0);
		glEnable(2929);
		glDepthFunc(515);
		glClear(16640);
		double: xOffset = checkAbsoluteMouseX() - lastX;
		double: yOffset = checkAbsoluteMouseY() - lastY;
		lastX = checkAbsoluteMouseX();
		lastY = checkAbsoluteMouseY();
		viewMat.identity();
		viewMat = camera.update(xOffset, yOffset, elapsedTime);
		(int: i = 0;)from(i == sprites.size)to(i = i + 1;){
			sprites.get(i)->draw(projMat, viewMat, camera.pos);
		}
	}
	function: ${"ja":"キューブ追加", "natja":"キューブ追加", "en":"addCube", "naten":"addCube"}$(double: size, Vector3D: color, Vector3D: pos) => (int: id){
		double: vertices[12][3][6] = [[[0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [0 - size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0]], [[0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0]], [[size / 2, 0 - size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, size / 2, 1.0, 0.0, 0.0]], [[size / 2, 0 - size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, size / 2, 1.0, 0.0, 0.0], [size / 2, 0 - size / 2, size / 2, 1.0, 0.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0], [size / 2, size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, size / 2, size / 2, 0.0, 0.0, 1.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0]], [[0 - size / 2, 0 - size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0]], [[0 - size / 2, 0 - size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0]], [[0 - size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0], [0 - size / 2, size / 2, size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, size / 2, 0.0, 1.0, 0.0]], [[0 - size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0], [size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0]]];
		*Model: cube = allocMemory(sizeof(*cube));
		cube->Model(&vertices, 36, color, pos, 0);
		sprites.push(cube);
		id = sprites.length() - 1;
	}
	function: ${"ja":"ライト追加", "natja":"ライト追加", "en":"addLight", "naten":"addLight"}$(double: size, Vector3D: color, Vector3D: pos) => (int: id){
		double: vertices[12][3][6] = [[[0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [0 - size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0]], [[0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0], [size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0.0, 0 - 1.0]], [[size / 2, 0 - size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, size / 2, 1.0, 0.0, 0.0]], [[size / 2, 0 - size / 2, 0 - size / 2, 1.0, 0.0, 0.0], [size / 2, size / 2, size / 2, 1.0, 0.0, 0.0], [size / 2, 0 - size / 2, size / 2, 1.0, 0.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0], [size / 2, size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, size / 2, size / 2, 0.0, 0.0, 1.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, size / 2, size / 2, 0.0, 0.0, 1.0], [0 - size / 2, 0 - size / 2, size / 2, 0.0, 0.0, 1.0]], [[0 - size / 2, 0 - size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0]], [[0 - size / 2, 0 - size / 2, size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0 - 1.0, 0.0, 0.0]], [[0 - size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0], [0 - size / 2, size / 2, size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, size / 2, 0.0, 1.0, 0.0]], [[0 - size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, size / 2, 0.0, 1.0, 0.0], [size / 2, size / 2, 0 - size / 2, 0.0, 1.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0]], [[size / 2, 0 - size / 2, size / 2, 0.0, 0 - 1.0, 0.0], [0 - size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0], [size / 2, 0 - size / 2, 0 - size / 2, 0.0, 0 - 1.0, 0.0]]];
		*Model: light = allocMemory(sizeof(*light));
		light->Model(&vertices, 36, color, pos, 1);
		sprites.push(light);
		id = sprites.length() - 1;
	}
private: 	Matrix4x4: projMat;
	Matrix4x4: viewMat;
	double: last;
	double: now;
	double: elapsedTime;
	double: lastX;
	double: lastY;
}
class: ${"ja":"ベクトル2D", "natja":"ベクトル2D", "en":"Vector2D", "naten":"Vector2D"}${
public: 	double: x;
	double: y;
	function: Vector2D(double: a, double: b) => (){
		x = a;
		y = b;
	}
	function: ${"ja":"長さ", "natja":"長さ", "en":"length", "naten":"length"}$() => (double: l){
		l = root(x * x + y * y);
	}
	function: ${"ja":"正規化", "natja":"正規化", "en":"normalize", "naten":"normalize"}$() => (){
		double: l = root(x * x + y * y);
		x = x / l;
		y = y / l;
	}
}
function: ${"ja":"ベクトル2Dの和", "natja":"ベクトル2Dの和", "en":"addVector2D", "naten":"addVector2D"}$(Vector2D: a, Vector2D: b) => (Vector2D: result){
	result.x = a.x + b.x;
	result.y = a.y + b.y;
}
function: ${"ja":"ベクトル2Dの差", "natja":"ベクトル2Dの差", "en":"subVector2D", "naten":"subVector2D"}$(Vector2D: a, Vector2D: b) => (Vector2D: result){
	result.x = a.x - b.x;
	result.y = a.y - b.y;
}
function: ${"ja":"ベクトル2Dの内積", "natja":"ベクトル2Dの内積", "en":"dotVector2D", "naten":"dotVector2D"}$(Vector2D: a, Vector2D: b) => (double: x){
	x = a.x * b.x + a.y * b.y;
}
function: ${"ja":"ベクトル2D拡大", "natja":"ベクトル2D拡大", "en":"extendVector2D", "naten":"extendVector2D"}$(Vector2D: a, double: x) => (Vector2D: result){
	result.x = a.x * x;
	result.y = a.y * x;
}
function: ${"ja":"ベクトル2D縮小", "natja":"ベクトル2D縮小", "en":"divVector2D", "naten":"divVector2D"}$(Vector2D: a, double: x) => (Vector2D: result){
	if(x == 0.0){
		print(10000000);
	}
	result.x = a.x / x;
	result.y = a.y / x;
}
class: ${"ja":"アニメーション情報", "natja":"アニメーション情報", "en":"AnimationInfo", "naten":"AnimationInfo"}${
public: 	int: id;
	double: startTime;
	double: duration;
	Vector2D: info;
	function: AnimationInfo(int: a, double: start, double: d, double: x, double: y) => (){
		id = a;
		startTime = start;
		duration = d;
		info.x = x;
		info.y = y;
	}
}
class: ${"ja":"スプライト", "natja":"スプライト", "en":"Sprite", "naten":"Sprite"}${
public: 	Vector3D: color;
	Vector2D: pos;
	double: 透明度;
	double: scaleX;
	double: scaleY;
	double: theta;
	function: Sprite(*double: data, int: pnum, *short: indicesData, int: vnum, Vector3D: c, Vector2D: p, int: s, double: zI) => (){
		vertices = data;
		pointNum = pnum;
		indices = indicesData;
		vertexNum = vnum;
		zIndex = zI;
		透明度 = 1.0;
		color = c;
		pos = p;
		scaleX = 1.0;
		scaleY = 1.0;
		theta = 0.0;
		shaderID = s;
		animations.Array();
		modelMat.identity();
		transMat.identity();
		scaleMat.identity();
		rotateMat.identity();
		char: _objectColorUniform[11] = "objectColor";
		char: _projUniform[10] = "projection";
		char: _modelUniform[5] = "model";
		char: _samplerUniform[8] = "uSampler";
		char: _transparencyUniform[12] = "transparency";
		string: objectColorUniform(&_objectColorUniform, 11);
		string: projUniform(&_projUniform, 10);
		string: modelUniform(&_modelUniform, 5);
		string: samplerUniform(&_samplerUniform, 8);
		string: transparencyUniform(&_transparencyUniform, 12);
		projMatUniformLoc = glGetUniformLocation(shaderID, projUniform);
		modelMatUniformLoc = glGetUniformLocation(shaderID, modelUniform);
		if(shaderID == 4){
			transparencyUniLoc = glGetUniformLocation(shaderID, transparencyUniform);
			objectColorUniLoc = glGetUniformLocation(shaderID, objectColorUniform);
		}
		if(shaderID == 3){
			samplerUniformLoc = glGetUniformLocation(shaderID, samplerUniform);
		}
		buffer = glCreateBuffer();
		glBindBuffer(34962, buffer);
		glBufferData(34962, vertices, pnum * 3, 35044);
		if(vnum > 0){
			elementBuffer = glCreateBuffer();
			glBindBuffer(34963, elementBuffer);
			glElementBufferData(34963, indices, vnum, 35044);
		}
	}
	function: ${"ja":"テクスチャ設定", "natja":"テクスチャ設定", "en":"setTexture", "naten":"setTexture"}$(*double: tex, string: url) => (){
		shaderID = 0;
		texCoords = tex;
		texture = _loadTexture(url.content, url.length);
		_printString(url.content, url.length);
		texCoordBuffer = glCreateBuffer();
		glBindBuffer(34962, texCoordBuffer);
		glBufferData(34962, tex, vertexNum * 2, 35044);
	}
	function: ${"ja":"リピートテクスチャ設定", "natja":"リピートテクスチャ設定", "en":"setRepeatTexture", "naten":"setRepeatTexture"}$(*double: tex, short: テクスチャ) => (){
		shaderID = 0;
		texCoords = tex;
		texture = テクスチャ;
		texCoordBuffer = glCreateBuffer();
		glBindBuffer(34962, texCoordBuffer);
		glBufferData(34962, tex, vertexNum * 2, 35044);
	}
	function: ${"ja":"座標設定", "natja":"座標設定", "en":"setPos", "naten":"setPos"}$(Vector2D: coord) => (){
		pos = coord;
	}
	function: ${"ja":"移動", "natja":"移動", "en":"translate", "naten":"translate"}$(Vector2D: offset) => (){
		pos = addVector2D(pos, offset);
	}
	function: ${"ja":"拡大縮小", "natja":"拡大縮小", "en":"scale", "naten":"scale"}$(double: x, double: y) => (){
		scaleX = scaleX * x;
		scaleY = scaleY * y;
	}
	function: ${"ja":"回転", "natja":"回転", "en":"rotate", "naten":"rotate"}$(double: t) => (){
		theta = theta + t;
	}
	function: ${"ja":"角度設定", "natja":"角度設定", "en":"setAngle", "naten":"setAngle"}$(double: t) => (){
		theta = t;
	}
	function: ${"ja":"zIndex設定", "natja":"zIndex設定", "en":"setZIndex", "naten":"setZIndex"}$(double: x) => (){
		zIndex = x;
	}
	function: ${"ja":"透明度設定", "natja":"透明度設定", "en":"setTransparency", "naten":"setTransparency"}$(double: x) => (){
		透明度 = x;
	}
	function: ${"ja":"色設定", "natja":"色設定", "en":"setColor", "naten":"setColor"}$(Vector3D: color) => (){
		color = color;
	}
	function: ${"ja":"描画", "natja":"描画", "en":"draw", "naten":"draw"}$(Matrix4x4: projMat) => (){
		double: PI = 3.14159265358979312;
		(int: counter = 0;)from(counter == animations.size)to(counter = counter + 1;){
			AnimationInfo: info = animations.get(counter);
			if((info.startTime <= getTime()) && ((info.startTime + info.duration) >= getTime())){
				if(info.id == 0){
					double: elapsedTime = getTime() - info.startTime;
					rotate(info.info.x * elapsedTime);
				}
				if(info.id == 1){
					scale(info.info.x, info.info.y);
				}
				if(info.id == 2){
					double: elapsedTime = getTime() - info.startTime;
					Vector2D: offset(info.info.x * elapsedTime, info.info.y * elapsedTime);
					translate(offset);
				}
			}
		}
		Vector3D: pos3d(pos.x * 16.0 / 9.0, pos.y, 0 - zIndex * 0.00100000000000000002);
		transMat.identity();
		transMat.translate(pos3d);
		scaleMat.identity();
		scaleMat.scale(scaleX, scaleY, 1.0);
		Vector3D: 回転軸(0.0, 0.0, 1.0);
		rotateMat.identity();
		rotateMat.rotate(回転軸, theta);
		modelMat.identity();
		modelMat = mulMatrix4x4(scaleMat, modelMat);
		modelMat = mulMatrix4x4(rotateMat, modelMat);
		modelMat = mulMatrix4x4(transMat, modelMat);
		glUseProgram(shaderID);
		glBindBuffer(34962, buffer);
		glEnableVertexAttribArray(0);
		glVertexAttribPointer(0, 3, 5126, 0, 0, 0);
		if(shaderID == 4){
			glUniform1f(transparencyUniLoc, 透明度);
			glUniform3f(objectColorUniLoc, color.x, color.y, color.z);
		}
		if(shaderID == 3){
			glBindBuffer(34962, texCoordBuffer);
			glEnableVertexAttribArray(1);
			glVertexAttribPointer(1, 2, 5126, 0, 0, 0);
			glActiveTexture(texture + 33984);
			glBindTexture(3553, texture);
			glUniform1i(samplerUniformLoc, texture);
		}
		glUniformMatrix4fv(projMatUniformLoc, 0, projMat.matrix);
		glUniformMatrix4fv(modelMatUniformLoc, 0, modelMat.matrix);
		if(vertexNum > 0){
			glBindBuffer(34963, elementBuffer);
			glDrawElements(4, vertexNum, 5123, 0);
		}
		if((vertexNum == 0) && (shaderID == 4)){
			glBindBuffer(34962, buffer);
			glDrawArrays(5, 0, pointNum);
		}
		rotateMat.identity();
		transMat.identity();
		scaleMat.identity();
	}
	function: ${"ja":"回転アニメーション", "natja":"回転アニメーション", "en":"rotateAnimation", "naten":"rotateAnimation"}$(double: theta, double: start, double: duration) => (){
		AnimationInfo: temp(0, start, duration, theta, 0.0);
		animations.push(temp);
	}
	function: ${"ja":"拡大縮小設定", "natja":"拡大縮小設定", "en":"scaleAnimation", "naten":"scaleAnimation"}$(double: x, double: y, double: start, double: duration) => (){
		AnimationInfo: temp(1, start, duration, x, y);
		animations.push(temp);
	}
	function: ${"ja":"移動アニメーション", "natja":"移動アニメーション", "en":"translateAnimation", "naten":"translateAnimation"}$(Vector2D: offset, double: start, double: duration) => (){
		AnimationInfo: temp(0, start, duration, offset.x, offset.y);
		animations.push(temp);
	}
private: 	*double: vertices;
	*short: indices;
	*double: texCoords;
	int: vertexNum;
	int: pointNum;
	short: buffer;
	short: texCoordBuffer;
	short: elementBuffer;
	short: texture;
	Matrix4x4: modelMat;
	Matrix4x4: transMat;
	Matrix4x4: scaleMat;
	Matrix4x4: rotateMat;
	double: zIndex;
	int: shaderID;
	short: objectColorUniLoc;
	short: transparencyUniLoc;
	short: projMatUniformLoc;
	short: modelMatUniformLoc;
	short: samplerUniformLoc;
	Array<AnimationInfo>: animations;
}
class: ${"ja":"シーン2D", "natja":"シーン2D", "en":"Scene2D", "naten":"Scene2D"}${
public: 	Array<*Sprite>: ${"ja":"スプライト配列", "natja":"スプライト配列", "en":"sprites", "naten":"sprites"}$;
	Vector3D: ${"ja":"背景色", "natja":"背景色", "en":"backgroundColor", "naten":"backgroundColor"}$;
	double: ${"ja":"背景透明度", "natja":"背景透明度", "en":"backgroundTransparency", "naten":"backgroundTransparency"}$;
	function: Scene2D(double: 高さ, Vector3D: color) => (){
		last = getTime() / 1000.0;
		now = 0.0;
		elapsedTime = 0.0;
		projMat.identity();
		projMat = perspectiveMat2D(projMat, (0 - 高さ) * (16.0 / 9.0), (高さ) * (16.0 / 9.0), 0 - 高さ, 高さ, 0.0 - 5.0, 5.0);
		sprites.Array();
		backgroundColor = color;
		backgroundTransparency = 1.0;
	}
	function: ${"ja":"背景透明度設定", "natja":"背景透明度設定", "en":"setBackgroundTransparency", "naten":"setBackgroundTransparency"}$(double: a) => (){
		backgroundTransparency = a;
	}
	function: ${"ja":"描画", "natja":"描画", "en":"draw", "naten":"draw"}$() => (){
		now = getTime() / 1000.0;
		elapsedTime = now - last;
		last = now;
		glClearColor(backgroundColor.x, backgroundColor.y, backgroundColor.z, backgroundTransparency);
		glClearDepth(1.0);
		glEnable(2929);
		glDepthFunc(515);
		glEnable(3042);
		glBlendFunc(770, 771);
		glClear(16640);
		(int: i = 0;)from(i == sprites.size)to(i = i + 1;){
			sprites.get(i)->draw(projMat);
		}
	}
	function: ${"ja":"正方形追加", "natja":"正方形追加", "en":"addSquare", "naten":"addSquare"}$(double: size, Vector2D: pos, Vector3D: color, double: zIndex) => (int: id){
		double: vertices[4][3] = [[size / 2, size / 2, 0 - zIndex * 0.00100000000000000002], [size / 2, 0 - size / 2, 0 - zIndex * 0.00100000000000000002], [0 - size / 2, 0 - size / 2, 0 - zIndex * 0.00100000000000000002], [0 - size / 2, size / 2, 0 - zIndex * 0.00100000000000000002]];
		double: texCoords[4][2] = [[1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]];
		short: indices[6] = [0, 1, 3, 1, 2, 3];
		*Sprite: sprite = allocMemory(sizeof(*sprite));
		sprite->Sprite(&vertices, 4, &indices, 6, color, pos, 4, zIndex);
		sprites.push(sprite);
		id = sprites.length() - 1;
	}
	function: ${"ja":"スプライト追加", "natja":"スプライト追加", "en":"addSprite", "naten":"addSprite"}$(double: width, double: height, Vector2D: pos, string: url, double: zIndex) => (int: id){
		double: vertices[4][3] = [[width / 2, height / 2, 0 - zIndex * 0.00100000000000000002], [width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, height / 2, 0 - zIndex * 0.00100000000000000002]];
		double: texCoords[4][2] = [[1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]];
		short: indices[6] = [0, 1, 3, 1, 2, 3];
		Vector3D: color(0.0, 0.0, 0.0);
		*Sprite: sprite = allocMemory(sizeof(*sprite));
		sprite->Sprite(&vertices, 4, &indices, 6, color, pos, 3, zIndex);
		sprite->setTexture(&texCoords, url);
		sprites.push(sprite);
		id = sprites.length() - 1;
	}
	function: ${"ja":"リピートスプライト追加", "natja":"リピートスプライト追加", "en":"addRepeatSprite", "naten":"addRepeatSprite"}$(double: width, double: height, Vector2D: pos, short: texture, double: zIndex) => (int: id){
		double: vertices[4][3] = [[width / 2, height / 2, 0 - zIndex * 0.00100000000000000002], [width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, height / 2, 0 - zIndex * 0.00100000000000000002]];
		double: texCoords[4][2] = [[1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]];
		short: indices[6] = [0, 1, 3, 1, 2, 3];
		Vector3D: color(0.0, 0.0, 0.0);
		*Sprite: sprite = allocMemory(sizeof(*sprite));
		sprite->Sprite(&vertices, 4, &indices, 6, color, pos, 3, zIndex);
		sprite->setRepeatTexture(&texCoords, texture);
		sprites.push(sprite);
		id = sprites.length() - 1;
	}
	function: ${"ja":"四角形追加", "natja":"四角形追加", "en":"addRectangle", "naten":"addRectangle"}$(double: width, double: height, Vector2D: pos, Vector3D: color, double: zIndex) => (int: id){
		double: vertices[4][3] = [[width / 2, height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, height / 2, 0 - zIndex * 0.00100000000000000002], [width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002], [0 - width / 2, 0 - height / 2, 0 - zIndex * 0.00100000000000000002]];
		*Sprite: sprite = allocMemory(sizeof(*sprite));
		sprite->Sprite(&vertices, 4, allocMemory(0), 0, color, pos, 4, zIndex);
		sprites.push(sprite);
		id = sprites.length() - 1;
	}
	function: ${"ja":"多角形追加", "natja":"多角形追加", "en":"addPolygon", "naten":"addPolygon"}$(*void: points, int: size, Vector2D: pos, Vector3D: color, double: zIndex) => (int: id){
		*Sprite: sprite = allocMemory(sizeof(*sprite));
		sprite->Sprite(points, size, allocMemory(0), 0, color, pos, 4, zIndex);
		sprites.push(sprite);
		id = sprites.length() - 1;
	}
	function: ${"ja":"円追加", "natja":"円追加", "en":"addCircle", "naten":"addCircle"}$(double: r, Vector2D: pos, Vector3D: color, double: zIndex) => (int: id){
		double: PI = 3.14159265358979312;
		Array<Vector3D>: points;
		int: 頂点数 = 60;
		(int: i = 0;)from(i == 頂点数)to(i = i + 1;){
			double: theta = 0;
			if((i % 2) == 0){
				theta = 0.5 * PI + ((PI * i) / 頂点数);
			}
			if((i % 2) == 1){
				theta = 0.5 * PI - ((PI * (1.0 + i)) / 頂点数);
			}
			Vector3D: temp(r * cos(theta), r * sin(theta), 0 - zIndex * 0.00100000000000000002);
			points.push(temp);
		}
		id = addPolygon(points.content, points.size, pos, color, zIndex);
	}
private: 	Matrix4x4: projMat;
	double: last;
	double: now;
	double: elapsedTime;
}
function: 引数なしjsリスナー呼び出し(function: () => (): callback) => (){
	callback();
}
jsexport(引数なしjsリスナー呼び出し, "jsCallListenerNoParam");
function: __setUpVariableNamesForSamples() => (){
	double: ${"ja":"前の数", "natja":"前の数", "en":"numberBefore", "naten":"numberBefore"}$;
	double: ${"ja":"数", "natja":"数", "en":"number", "naten":"number"}$;
	double: ${"ja":"入力", "natja":"入力", "en":"input", "naten":"input"}$;
	double: ${"ja":"出力", "natja":"出力", "en":"output", "naten":"output"}$;
	double: ${"ja":"返り値", "natja":"返り値", "en":"returnValue", "naten":"returnValue"}$;
	double: ${"ja":"初期数", "natja":"初期数", "en":"initialNumber", "naten":"initialNumber"}$;
	double: ${"ja":"コラッツ", "natja":"コラッツ", "en":"collatz", "naten":"collatz"}$;
	double: ${"ja":"結果", "natja":"結果", "en":"result", "naten":"result"}$;
	double: ${"ja":"かける数", "natja":"かける数", "en":"numberToMultiply", "naten":"numberToMultiply"}$;
	double: ${"ja":"ワールド", "natja":"ワールド", "en":"world", "naten":"world"}$;
	double: ${"ja":"光源座標", "natja":"光源座標", "en":"lightPosition", "naten":"lightPosition"}$;
	double: ${"ja":"回転軸", "natja":"回転軸", "en":"axis", "naten":"axis"}$;
	double: ${"ja":"位置", "natja":"位置", "en":"position", "naten":"position"}$;
	double: ${"ja":"キューブID", "natja":"キューブID", "en":"cubeID", "naten":"cubeID"}$;
	double: ${"ja":"光源ID", "natja":"光源ID", "en":"lightID", "naten":"lightID"}$;
	double: ${"ja":"キューブIDリスト", "natja":"キューブIDリスト", "en":"cubeIDlist", "naten":"cubeIDlist"}$;
	double: ${"ja":"回数", "natja":"回数", "en":"numberOfTimes", "naten":"numberOfTimes"}$;
	double: ${"ja":"初期位置", "natja":"初期位置", "en":"initialPosition", "naten":"initialPosition"}$;
	double: ${"ja":"幅", "natja":"幅", "en":"width", "naten":"width"}$;
	double: ${"ja":"高さ", "natja":"高さ", "en":"height", "naten":"height"}$;
	double: ${"ja":"質量", "natja":"質量", "en":"mass", "naten":"mass"}$;
	double: ${"ja":"慣性モーメント", "natja":"慣性モーメント", "en":"momentOfInertia", "naten":"momentOfInertia"}$;
	double: ${"ja":"速度", "natja":"速度", "en":"velocity", "naten":"velocity"}$;
	double: ${"ja":"角度", "natja":"角度", "en":"angle", "naten":"angle"}$;
	double: ${"ja":"角速度", "natja":"角速度", "en":"angularVelocity", "naten":"angularVelocity"}$;
	double: ${"ja":"力", "natja":"力", "en":"force", "naten":"force"}$;
	double: ${"ja":"トルク", "natja":"トルク", "en":"torque", "naten":"torque"}$;
	double: ${"ja":"形", "natja":"形", "en":"shape", "naten":"shape"}$;
	double: ${"ja":"物理ワールド2D", "natja":"物理ワールド2D", "en":"physicsWorld2D", "naten":"physicsWorld2D"}$;
	double: ${"ja":"物体配列", "natja":"物体配列", "en":"bodyArray", "naten":"bodyArray"}$;
	double: ${"ja":"重力加速度", "natja":"重力加速度", "en":"gravitationalAccelaration", "naten":"gravitationalAccelaration"}$;
	double: ${"ja":"前回の時間", "natja":"前回の時間", "en":"timeBefore", "naten":"timeBefore"}$;
	double: ${"ja":"物体追加", "natja":"物体追加", "en":"addBody", "naten":"addBody"}$;
	double: ${"ja":"重力", "natja":"重力", "en":"gravity", "naten":"gravity"}$;
	double: ${"ja":"アップデート", "natja":"アップデート", "en":"update", "naten":"update"}$;
	double: ${"ja":"経過時間", "natja":"経過時間", "en":"timePassed", "naten":"timePassed"}$;
	double: ${"ja":"角加速度", "natja":"角加速度", "en":"angularAccelaration", "naten":"angularAccelaration"}$;
	double: ${"ja":"物理ワールド", "natja":"物理ワールド", "en":"physicsWorld", "naten":"physicsWorld"}$;
	double: ${"ja":"初速度", "natja":"初速度", "en":"initialVelocity", "naten":"initialVelocity"}$;
	double: ${"ja":"初速度", "natja":"初速度", "en":"initialVelocity", "naten":"initialVelocity"}$;
	double: ${"ja":"素数", "natja":"素数", "en":"primeNumbers", "naten":"primeNumbers"}$;
	double: ${"ja":"フラグ", "natja":"フラグ", "en":"flag", "naten":"flag"}$;
	double: ${"ja":"漸化式", "natja":"漸化式", "en":"recursion", "naten":"recursion"}$;
	double: ${"ja":"変数1", "natja":"変数1", "en":"variable1", "naten":"variable1"}$;
	double: ${"ja":"変数2", "natja":"変数2", "en":"variable2", "naten":"variable2"}$;
	double: ${"ja":"変数3", "natja":"変数3", "en":"variable3", "naten":"variable3"}$;
	double: ${"ja":"変数4", "natja":"変数4", "en":"variable4", "naten":"variable4"}$;
	double: ${"ja":"変数5", "natja":"変数5", "en":"variable5", "naten":"variable5"}$;
	double: ${"ja":"変数6", "natja":"変数6", "en":"variable6", "naten":"variable6"}$;
	double: ${"ja":"変数7", "natja":"変数7", "en":"variable7", "naten":"variable7"}$;
	double: ${"ja":"変数8", "natja":"変数8", "en":"variable8", "naten":"variable8"}$;
	double: ${"ja":"変数9", "natja":"変数9", "en":"variable9", "naten":"variable9"}$;
}
function: Arduino5V送る(int: ピン番号) => (){
	Arduinoコマンド送信('H', ピン番号);
}
function: Arduino0V送る(int: ピン番号) => (){
	Arduinoコマンド送信('L', ピン番号);
}
function: Arduinoピン入出力設定(int: ピン番号, char: 入出力) => (){
	if(入出力 == '入'){
		Arduinoコマンド送信('I', ピン番号);
	}
	if(入出力 == '出'){
		Arduinoコマンド送信('O', ピン番号);
	}
}
function: Arduinoアナログ入力ピン設定(int: ピン番号) => (){
	Arduinoコマンド送信('A', ピン番号);
}
